
- name: Manage Development Environment on Localhost
  hosts: localhost
  connection: local
  become: yes
  vars_files:
    - vars.yml
  become_method: sudo
  become_user: root
  roles:
    # - role: common
    # - role: ruby
    - postgresql
    # - postgresql_old
    # - role: nvm_nodejs
    #   become: false

  tasks:
    # - name: Install Node.js
    #   include_tasks: roles/node/tasks/install.yml

    # - name: Install Ruby
    #   include_tasks: roles/ruby/tasks/install.yml
