- name: Uninstall Node.js on Ubuntu
  apt:
    name: nodejs
    state: absent
  when: ansible_os_family == "Debian"

- name: Uninstall Node.js on macOS
  homebrew:
    name: node
    state: absent
  when: ansible_os_family == "Darwin"